# EmbASP-Java

./: .gitignore
app/: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unical/mat/embasp/base/: Callback.java  Handler.java  InputProgram.java  OptionDescriptor.java  Output.java  Service.java
app/src/main/java/it/unical/mat/embasp/languages/: Id.java  IllegalAnnotationException.java  Mapper.java  ObjectNotValidException.java  Param.java
app/src/main/java/it/unical/mat/embasp/languages/asp/: ASPFilterOption.java  ASPInputProgram.java  ASPMapper.java  AnswerSet.java  AnswerSets.java  IllegalTermException.java  PredicateNotValidException.java  SymbolicConstant.java
app/src/main/java/it/unical/mat/embasp/languages/datalog/: DatalogInputProgram.java  DatalogMapper.java  MinimalModel.java  MinimalModels.java
app/src/main/java/it/unical/mat/embasp/languages/pddl/: Action.java  PDDLException.java  PDDLInputProgram.java  PDDLMapper.java  PDDLProgramType.java  Plan.java
app/src/main/java/it/unical/mat/embasp/specializations/clingo/: ClingoAnswerSets.java
app/src/main/java/it/unical/mat/embasp/specializations/dlv/: DLVAnswerSets.java  DLVFilterOption.java
app/src/main/java/it/unical/mat/embasp/specializations/dlv2/: DLV2AnswerSets.java
app/src/main/java/it/unical/mat/embasp/specializations/dlvhex/: DLVHEXAnswerSets.java
app/src/main/java/it/unical/mat/embasp/specializations/idlv/: IDLVMinimalModels.java
app/src/main/java/it/unical/mat/embasp/specializations/solver_planning_domains/: SPDPlan.java  SPDUtility.java
app/src/main/java/it/unical/mat/parsers/asp/: ASPDataCollection.java  ASPParser.java  ASPSolversParser.java
app/src/main/java/it/unical/mat/parsers/asp/asp_parser_base/: ASPGrammarBaseVisitor.java  ASPGrammarLexer.java  ASPGrammarParser.java  ASPGrammarVisitor.java
app/src/main/java/it/unical/mat/parsers/asp/clingo/: ClingoLexer.java  ClingoParser.java  ClingoParserBaseVisitor.java  ClingoParserBaseVisitorImplementation.java  ClingoParserVisitor.java
app/src/main/java/it/unical/mat/parsers/asp/dlv/: DLVLexer.java  DLVParser.java  DLVParserBaseVisitor.java  DLVParserBaseVisitorImplementation.java  DLVParserVisitor.java
app/src/main/java/it/unical/mat/parsers/asp/dlv2/: DLV2Lexer.java  DLV2Parser.java  DLV2ParserBaseListener.java  DLV2ParserBaseVisitor.java  DLV2ParserBaseVisitorImplementation.java  DLV2ParserVisitor.java  (+1 more)
app/src/main/java/it/unical/mat/parsers/datalog/: DatalogDataCollection.java  DatalogParser.java  DatalogSolversParser.java
app/src/main/java/it/unical/mat/parsers/pddl/: PDDLDataCollection.java  PDDLParser.java  PDDLSolversParser.java
(+48 files in other folders)
