plugins {
	id 'antlr'
	id 'java'
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			exclude 'it/unical/mat/embasp/platforms/android',
				'it/unical/mat/embasp/specializations/dlv/android',
                                'it/unical/mat/embasp/specializations/dlv2/android',
				'it/unical/mat/embasp/specializations/solver_planning_domains/android',
				'AndroidManifest.xml'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	antlr 'org.antlr:antlr4-runtime:4.7.2'

	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0-RC2'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0-RC1'

}

jar {
	archiveFileName = 'emb-asp.jar'
	archiveVersion =  '7.5.0'
	
//	from {
//		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//	}

	exclude 'resources/'
}
